os:
  - linux
language: csharp
solution: ./atom-sdk/atom-sdk.sln
install:
 # - nuget restore ./atom-sdk/atom-sdk.sln
  - nuget install NUnit.Runners -Version 3.2.1 -OutputDirectory testrunner
script:
 # - xbuild /p:Configuration=Release ./atom-sdk/atom-sdk.sln
  - mono ./testrunner/NUnit.Runners.3.2.1/tools/nunit-console.exe ./atom-sdk/test/bin/Release/test.dll