os:
- linux
language: csharp
sudo: required
before_install:
- openssl aes-256-cbc -K $encrypted_ec711df156c6_key -iv $encrypted_ec711df156c6_iv
  -in deploy_key.enc -out deploy_key -d
install:
- sh ./install_packages.sh
- eval `ssh-agent -s`
- sudo expect ./add_deploy_key.sh
- sh ./generate_documentation.sh
script:
- sh ./generate_code_coverage.sh

