os:
- linux
language: csharp
sudo: required
env:
  global:
  - ENCRYPTION_LABEL: ec711df156c6
install:
- sh ./install_packages.sh
#- sudo expect ./add_deploy_key.sh
- sh ./generate_documentation.sh
script:
- sh ./generate_code_coverage.sh

