os:
  - linux
language: csharp
sudo: required
env:
  global:
  - ENCRYPTION_LABEL: "EMPTY"
install:
  - sh ./install_packages.sh
  - sh ./generate_documentation.sh
script:
  - sh ./generate_code_coverage.sh
